{
  // Prevent workspace auto-compilation/build that recreates Maven `target/` on every edit.
  // You can still build/run manually via Maven/Run configurations.
  "java.autobuild.enabled": false,
  "java.configuration.updateBuildConfiguration": "disabled",
  "java.import.maven.enabled": false
}

